<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                margin: 0px;
                padding: 0px;

            }
    #name {
                background-color: darkslateblue;
                width: 100%;
                height: 10vh;
    }
        ul,li {
            list-style: none;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-right: 10px;   
            float: left; 
            

        }
        a { 
            text-decoration: none;
            color: blue;
        }
        /* make color when touch the menu icon */
            
            a:hover {

                background-color: black;
                color: brown;
            }
            a:link {
                    
                    background-color: aqua;
                    text-decoration: none;

            }
            a :visited{
                background-color: pink;
                color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: greenyellow;
                background-color: transparent;
                text-decoration: underline;

            }

        
 
    </style>


</head>
<body>
    <div id="name">
        <ul>
            <li><a href="/18-01-25/2nd.html" target="_self">Home</a></li>
            <li><a href="/19-01-25/list.html" target="_self">Menu</a></li>
            <li><a href="/19-01-25/Untitled-1.html" target="_self">Mision</a></li>
            <li><a href="/19-01-25/list.html" target="_self">Class</a></li>
    
        </ul>

    </div>
    <div id="place">
        
    


    </div>
    
</body>
</html>